{
  "name": "bot",
  "version": "1.0.0",
  "description": "Lightbringer is a Discord bot that I will be routinely updating throughout 2023.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bqini/lightbringer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bqini/lightbringer/issues"
  },
  "homepage": "https://github.com/bqini/lightbringer#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "enhanced.db": "^0.3.4"
  }
}
